<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<title>PRB - Nos courses</title>
		<meta charset="utf-8" lang="fr">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="Project Reborn, team de pilotes et organisation d'évènements sur Assetto Corsa Competizione. Rejoignez nous sur Discord !">
		<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" >
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<script defer src="https://kit.fontawesome.com/7fdc441973.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

			<!-- Wrapper -->
				<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo" aria-label="Retour menu"><img src="./images/logoprb.png" alt="Logo PRB"></a>
					<nav>
						<a href="#menu" aria-label="menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html" aria-label="Accueil">Accueil</a></li>
							<li><a href="events.html" aria-label="Evénements">Évènements</a></li>
							<li><a href="pilotes.html" aria-label="Acedemy">Pilotes & Académies</a></li>
							<li><a href="partenaires.html" aria-label="partenaires">Partenaires</a></li>
							<li><a href="mailto:contact@project-reborn.net" aria-label="contact">Contact</a></li>
						</ul>
						<!-- <ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul> -->
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="./images/pic01.webp" alt="">
							</span>
							<header class="major">
								<h1>Nos courses</h1>
							</header>
							<div class="content">
								<p>Découvrez les évènements organisés par Project Reborn !</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Types d'évènements</h2>
									</header>
									<p>Project Reborn organise différents types d'évènements :
										Des courses sprints avec des concepts uniques, des championnats sprint, le Road To Gold : tout premier championnat francophone uniquement réservé aux pilotes débutants, des endurances uniques de 3 à 24H, les 4X : course multi classe de 4 heures et bien évidemment Le PRES : le seul championnat d'endurance français sur ACC avec des courses allant de 6h à 24h alliant travail d'équipe, stratégie ....</p>
									<a href="https://www.thesimgrid.com/hosts/projectreborn" class="button">En savoir +</a>
								</div>
							</section>

						<!-- Two -->
							<div id="two" class="spotlights">
								<section>
									<a href="https://www.thesimgrid.com/championships/1428" class="image" aria-label="PRES saison 2">
										<img src="./images/pic08.webp" class="evtasst" alt="PRES2" data-position="center center">
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>PRES Saison 2</h3>
											</header>
											<p>Le Project Reborn Endurance Series est LE championnat d'endurance français sur ACC. Pour sa deuxième saison, il revient avec un championnat de 5 courses allant de 6 à 24h et 49 équipes de plus de 10 nationalités différentes au départ . Chaque course propose un format de qualification différent, des conditions météo variées et une gestion stratégique des temps de roulage et des pneus. Les équipes repoussent leur limites dans ce championnat prisé et plébiscité par la communauté.</p>
											<ul class="actions">
												<li><a href="https://www.thesimgrid.com/championships/1428" class="button" aria-label="PRES saison 2">En savoir +</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.thesimgrid.com/championships/1442" class="image" aria-label="Naga racing sprint series">
										<img src="./images/nnrs.webp" class="evtasst" alt="NNRS" data-position="25% 25%">
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>NRSS</h3>
											</header>
											<p>PRB organise également des évènements en partenariat, comme pour la Naga Racing Sprint Séries, un championnat de 4 courses organisé en partenariat avec Naga.</p>
											<ul class="actions">
												<li><a href="https://www.thesimgrid.com/championships/1442" class="button" aria-label="Naga racing sprint series">En savoir +</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.thesimgrid.com/championships/1188" class="image" aria-label="PR4X">
										<img src="./images/pic09.webp" class="evtasst" alt="PR4X" data-position="top center">
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>PR4X</h3>
											</header>
											<p>PR4X est une course d'endurance basé sur le concept 4X de Project Reborn : 4h de course et 4 catégories en même temps sur la piste. Après une première édition réussie sur le circuit mythique de SPA, c'est dans le sud de la France, au Castelet, que les différents équipages se sont illustrés.</p>
											<ul class="actions">
												<li><a href="https://www.thesimgrid.com/championships/1188" class="button" aria-label="PR4X">En savoir +</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.thesimgrid.com/championships/1442" class="image" aria-label="pres1">
										<img src="./images/PRES1.png" class="evtasst" alt="PRES" data-position="25% 25%">
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>PRES</h3>
											</header>
											<p>Le plus gros événement de Project Reborn lors de son annonce ! 6 courses de 6 à 24h, pour la première fois de notre histoire nous proposions un championnat d'endurance. Un projet titanesque tant pour les pilotes que pour l'organisation. Avec un règlement axé sur la stratégie et l'esprit d'équipe, ce championnat est le premier championnat français de longues endurance sur ACC à aller à son terme. Un succès auprès de la communauté francophone mais aussi international qui appel une seconde saison !</p>
											<ul class="actions">
												<li><a href="https://www.thesimgrid.com/hosts/59" class="button" aria-label="pres1">En savoir +</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.thesimgrid.com/championships/1442" class="image" aria-label="rtg">
										<img src="./images/RoadToGold.png" class="evtasst" alt="RTG" data-position="25% 25%">
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Road To Gold Saison 2</h3>
											</header>
											<p>Fort de son énorme succès, le Road To Gold revient pour une deuxième saison ! 
												Ce Championnat est réservé aux pilotes de niveau Débutant à Bon uniquement, répartis en 2 catégories et qui souhaitent pouvoir découvrir et progresser sur ACC dans une ambiance saine, compétitive et adaptée à leur niveau. Le RTG s'inscrit dans l'esprit PRB d’accueillir tous les niveaux de pilotes dans le respect, la propreté et l’apprentissage sur ACC. Nous souhaitons proposer aux pilotes qui n'osent pas venir rouler sur les Open ou Event de profiter d'une organisation dans les conditions d'une course officielle PRB </p>
											<ul class="actions">
												<li><a href="https://www.thesimgrid.com/hosts/59" class="button" aria-label="rtg">En savoir +</a></li>
											</ul>
										</div>
									</div>
								</section>
							</div>

						<!-- Three -->
						<section id="three">
							<div class="inner">
								<header class="major">
									<h2>PRB est sur SIMGRID !</h2>
								</header>
								<p>Project Reborn est la première organisation française à avoir été acceptée sur la plateforme The Simgrid, la plateforme de référence mondiale pour l'organisation d'évènements sur ACC : plus de 16 000 pilotes de toutes nationalités inscrits, des pilotes de tous niveaux jusqu'aux plus grands d'entre eux, des organisations professionnelles, ... une porte d'accès à l'ensemble de la communauté mondiale d'ACC pour Project Reborn. Alors pour suivre nos futurs évènements, suivez nous sur SimGrid !</p>
								<ul class="actions">
									<li><a href="https://www.thesimgrid.com/hosts/projectreborn" class="button next" aria-label="simgrid">Let's Go</a></li>
								</ul>
							</div>
						</section>

					</div>

					<!-- Contact -->
					<div id="contact">
						<a href="mailto:contact@project-reborn.net" class="button primary fit" aria-label="contact">Nous contacter</a>
					</div>
	
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://discord.gg/HBs2q7um7T" class="icon brands alt fa-discord" aria-label="discord"><span class="label">Discord</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCbxo08YvtlosamY0eQ2H14Q" class="icon brands alt fa-youtube" aria-label="youtube"><span class="label">Youtube</span></a></li>
								<li><a href="https://www.facebook.com/ProjectRebornPRB" class="icon brands alt fa-facebook-f" aria-label="facebook"><span class="label">Facebook</span></a></li>
								<!-- <li><a href="#" class="icon brands alt fa-twitch"><span class="label">Twitch</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li> -->
							</ul>
							<!-- <ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul> -->
						</div>
					</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>