<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<title>PRB - Partenaires</title>
		<meta charset="utf-8" lang="fr">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="Project Reborn, team de pilotes et organisation d'événements sur Assetto Corsa Competizione. Rejoignez nous sur Discord !">
		<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" >
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<script defer src="https://kit.fontawesome.com/7fdc441973.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

            <!-- Wrapper -->
                <div id="wrapper">

                <!-- Header -->
                <header id="header" class="alt">
                    <a href="index.html" class="logo" aria-label="Retour menu"><img src="./images/logoprb.png" alt="Logo PRB"></a>
                    <nav>
                        <a href="#menu" aria-label="menu">Menu</a>
                    </nav>
                </header>

                <!-- Menu -->
                    <nav id="menu">
                        <ul class="links">
                            <li><a href="index.html" aria-label="Accueil">Accueil</a></li>
						<li><a href="events.html" aria-label="Evénements">Évènements</a></li>
						<li><a href="pilotes.html" aria-label="Acedemy">Pilotes & Académies</a></li>
						<li><a href="partenaires.html" aria-label="partenaires">Partenaires</a></li>
						<li><a href="mailto:contact@project-reborn.net" aria-label="contact">Contact</a></li>
                        </ul>
						<!-- <ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul> -->
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="./images/pic04.webp" alt="bannière">
							</span>
							<header class="major">
								<h1>Nos partenaires</h1>
							</header>
							<div class="content">
								<p>Découvrez les partenaires qui nous font confiance !</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Two -->
							<div id="two" class="spotlights">
								<section>
									<a href="https://www.diagamter.com/" class="image" aria-label="diagamter">
										<img src="./images/diag.png" alt="diagamter" data-position="center center">
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h2>Diagamter</h2>
											</header>
											<p>Diagamter est un réseau national de 180 agences de diagnostic immobilier<br>

                                                Le diagnostic immobilier est un acte obligatoire en cas de vente, de location d'un bien immobilier. Par extension, le domaine touche aujourd'hui les travaux du bâtiment, mais aussi la recherche d'amiante dans l'industrie, les trains, avions bateaux. Nous sommes des acteurs de la lutte contre le réchauffement climatique, notamment par le diagnostic de performance énergétique (dpe) et son extension en audit énergétique.
                                                Notre réseau représente 400 personnes tous les jours sur le terrain. Notre culture d'entreprise repose sur 6 valeurs clés, elles s'appliquent également au simracing : Respect, Responsabilité, Solidarité, Loyauté, Exemplarité et Appatenance. <br>
                                                
                                                Fan de course automobile, Guillaume Exbrayat, président de Diagamter, soutient et roule pour l'équipe Project Reborn qui, en retour, le supporte malgré ses sorties de piste !
											</p>
											<ul class="actions">
												<li><a href="https://www.diagamter.com/" class="button" aria-label="diagamter">En savoir +</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.twitch.tv/racestarttv" class="image" aria-label="twitch rstv">
										<img src="./images/rstv2.png" alt="rstv" data-position="top center">
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h2>RaceStart TV</h2>
											</header>
											<p>RaceStart TV est une chaîne (Youtube et Twitch) créée en Avril 2018.<br>

                                                Leurs objectifs : <br>
                                                - le premier qui est primordial, est de partager de la meilleure des façons tous les événements que nous diffusons.<br>
                                                - le second but est de participer à la popularisation de l'e-Sport en particulier du Sim Racing et d'essayer de casser la barrière entre le virtuel et le réel.<br>
                                                
                                                A chaque diffusions, ils apportent des nouveautés afin d'améliorer l'expérience des spectateurs. Le staff est un collectif de passionné de sport automobile dans son, du réel au virtuel, du Nascar à la F1 en passant par le rallycross...
											</p>
											<ul class="actions">
												<li><a href="https://www.twitch.tv/racestarttv" class="button" aria-label="twitch rstv">En savoir +</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.thesimgrid.com/hosts/59" class="image" aria-label="simgrid">
										<img src="./images/simgrid2.png" alt="simgrid" data-position="25% 25%">
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h2>The SimGrid</h2>
											</header>
											<p>The SimGrid est une communauté construite autour du SimRacing, principalement sur Assetto Corsa Competizione. 
                                                Un projet fondé par la Coach Dave Academy. 
                                                The SimGrid est un endroit où les simracers occasionnels et professionnels peuvent se réunir pour participer à des ligues de sprint sérieuses, des ligues d'endurances et des courses décontractées.
                                                Ils disposent également d'une plateforme professionnelle pour gérer les événements.</p>
											<ul class="actions">
												<li><a href="https://www.thesimgrid.com/hosts/59" class="button" aria-label="simgrid">En savoir +</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="https://www.redion.be/" class="image" aria-label="redion">
										<img src="./images/redion.png" alt="redion" data-position="25% 25%">
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h2>Redion</h2>
											</header>
											<p>Nouvelle Marque de 2022 et SimRacer depuis des années, ils comptent bien faire parler d'eux ! REDION est spécialisé dans la vente d'accessoires pour simulateurs voiture conçus et fabriqués en Belgique.
												Leur produit phare actuel est leur Wind Simulateur Haute Performance mais ils vous proposeront très bientôt d'autres accessoires que vous n'avez jamais vu ailleurs !</p>
											<ul class="actions">
												<li><a href="https://www.redion.be/" class="button" aria-label="redion">En savoir +</a></li>
											</ul>
										</div>
									</div>
								</section>
							</div>

					</div>

					<!-- Contact -->
                    <div id="contact">
                        <a href="mailto:contact@project-reborn.net" class="button primary fit" aria-label="contact">Nous contacter</a>
					</div>
    
                <!-- Footer -->
                    <footer id="footer">
                        <div class="inner">
                            <ul class="icons">
                                <li><a href="https://discord.gg/HBs2q7um7T" class="icon brands alt fa-discord" aria-label="discord"><span class="label">Discord</span></a></li>
                                <li><a href="https://www.youtube.com/channel/UCbxo08YvtlosamY0eQ2H14Q" class="icon brands alt fa-youtube" aria-label="youtube"><span class="label">Youtube</span></a></li>
                                <li><a href="https://www.facebook.com/ProjectRebornPRB" class="icon brands alt fa-facebook-f" aria-label="facebook"><span class="label">Facebook</span></a></li>
                                <!-- <li><a href="#" class="icon brands alt fa-twitch"><span class="label">Twitch</span></a></li>
                                <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li> -->
                            </ul>
                            <!-- <ul class="copyright">
                                <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                            </ul> -->
                        </div>
                    </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>