<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<title>PRB - Pilotes&Academy</title>
		<meta charset="utf-8" lang="fr">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="Project Reborn, team de pilotes et organisation d'événements sur Assetto Corsa Competizione. Rejoignez nous sur Discord !">
		<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" >
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<script defer src="https://kit.fontawesome.com/7fdc441973.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

			<!-- Wrapper -->
				<div id="wrapper">

					<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo" aria-label="Retour menu"><img src="./images/logoprb.png" alt="Logo PRB"></a>
						<nav>
							<a href="#menu" aria-label="menu">Menu</a>
						</nav>
					</header>

					<!-- Menu -->
						<nav id="menu">
							<ul class="links">
								<li><a href="index.html" aria-label="Accueil">Accueil</a></li>
								<li><a href="events.html" aria-label="Evénements">Évènements</a></li>
								<li><a href="pilotes.html" aria-label="Acedemy">Pilotes & Académies</a></li>
								<li><a href="partenaires.html" aria-label="partenaires">Partenaires</a></li>
								<li><a href="mailto:contact@project-reborn.net" aria-label="contact">Contact</a></li>
							</ul>
						<!-- <ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul> -->
					</nav>


				<!-- Main -->
					<div id="main" class="alt">
						<div class="orga">
							<img src="./images/organigramme.png" alt="organigramme" class="organigramme">
							<img src="./images/orgamobile.png" alt="organigramme" class="orgamobile">
						</div>
						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>PRB Academy</h1>
									</header>
									<span class="image main"><img src="./images/academy.png" alt=""></span>
									<p>La PRB Academy c'est l'endroit où nous vous proposons d'apporter officiellement notre soutien pour vous faire grandir et progresser.
										Que vous soyez issu d'un championnat débutant ou que vous soyez pilote confirmé, si vous êtes là, c'est que nous vous avons accordé notre confiance, 
										et que vous le méritez, autant sur la piste qu'en dehors !
										Nous serons là pour vous aider, que ce soit en matière de setup/perfectionnement de conduite/entraide.</p>
									<p>Il est possible de postuler mais la majeure partie des pilotes seront recrutés en venant vous chercher car vous commencez à faire partie de la famille du Discord et que nous avons envie de vous aider à progresser.</p>
								</div>
							</section>

					</div>

				<!-- Contact -->
				<div id="contact">
					<a href="mailto:contact@project-reborn.net" class="button primary fit" aria-label="contact">Nous contacter</a>
				</div>
	
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://discord.gg/HBs2q7um7T" class="icon brands alt fa-discord" aria-label="discord"><span class="label">Discord</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCbxo08YvtlosamY0eQ2H14Q" class="icon brands alt fa-youtube" aria-label="youtube"><span class="label">Youtube</span></a></li>
								<li><a href="https://www.facebook.com/ProjectRebornPRB" class="icon brands alt fa-facebook-f" aria-label="facebook"><span class="label">Facebook</span></a></li>
								<!-- <li><a href="#" class="icon brands alt fa-twitch"><span class="label">Twitch</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li> -->
							</ul>
							<!-- <ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul> -->
						</div>
					</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>